APP_NAME=Laravel
APP_ENV=local
APP_KEY={YOUR_APP_KEY}
APP_DEBUG=true
APP_URL=http://{YOUR_VPS_PUBLIC_IP}
APP_HOST=http://{YOUR_VPS_PUBLIC_IP}

NGINX_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tv-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD={DB_PASSWORD}