version: '3.8'

networks:
  app-test-network:

services:
  db:
    container_name: tv-test-db
    image: mysql:8.0
    env_file:
      - prod.env
    environment:
      MYSQL_DATABASE: 'laravel'
      MYSQL_USER: 'abdo'
      MYSQL_PASSWORD: 'power10v'
      MYSQL_ROOT_PASSWORD: 'D0tPAJqubDOJzGh'
      MYSQL_ROOT_HOST: '%'
    ports:
      - "30000:3306"
    networks:
      app-test-network:

  backend:
    build:
      context: ./
      dockerfile: .docker/dockerfile.test
    container_name: tv-test-backend
    env_file:
      - prod.env
    volumes:
      - .docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      app-test-network:
    depends_on:
      - db