version: '3.8'

networks:
  test-app-network:

volumes:
  test-tv-db:
  test-tv-storage:

services:
  webserver:
    image: nginx:1.21.6-alpine
    container_name: test-tv-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "${NGINX_PORT}:80"
    env_file:
      - test.env
    volumes:
      - test-tv-storage:/var/www/public/avatars
      - test-tv-storage:/var/www/public/ethumbnails
      - test-tv-storage:/var/www/public/thumbnails
      - test-tv-storage:/var/www/storage/app/videos
      - test-tv-storage:/var/www/public/posters
      - ./public:/var/www/public
      - .docker/nginx:/etc/nginx/conf.d
    networks:
      test-app-network:
    depends_on:
      - backend

  db:
    container_name: test-tv-db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: 'laravel'
      MYSQL_USER: 'abdo'
      MYSQL_PASSWORD: 'power10v'
      MYSQL_ROOT_PASSWORD: 'D0tPAJqubDOJzGh'
      MYSQL_ROOT_HOST: '%'
    ports:
      - "30000:3306"
    networks:
      test-app-network:
    volumes:
      - test-tv-db:/var/lib/mysql

  backend:
    restart: always
    build:
      context: ./
      dockerfile: .docker/dockerfile.test
    container_name: test-tv-backend
    env_file:
      - test.env
    volumes:
      - test-tv-storage:/var/www/public/avatars
      - test-tv-storage:/var/www/public/ethumbnails
      - test-tv-storage:/var/www/public/thumbnails
      - test-tv-storage:/var/www/public/posters
      - test-tv-storage:/var/www/storage/app/videos
      - .docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      test-app-network:
    depends_on:
      - db